<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enviar Pix</title>
    <style>
        /* Resetando margin e padding para todos os elementos */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        h1 {
            color: #2C3E50;
            margin-bottom: 20px;
        }

        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }

        label {
            font-weight: bold;
            margin-bottom: 8px;
            display: block;
            color: #2C3E50;
        }

        input, select, button {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        input[type="number"] {
            text-align: right;
        }

        button {
            background-color: #3498db;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #2980b9;
        }

        .alert {
            padding: 10px;
            margin-top: 10px;
            border-radius: 4px;
            font-size: 14px;
            text-align: center;
        }

        .alert-success {
            background-color: #2ecc71;
            color: white;
        }

        .alert-error {
            background-color: #e74c3c;
            color: white;
        }

        .alert-info {
            background-color: #3498db;
            color: white;
        }
    </style>
</head>
<body>
<h1>Realizar Pagamento via Pix</h1>
<div class="container">
    <label for="available-cpfs">Selecione um usuário</label>
    <select id="available-cpfs">
        <option value="cliente-a00001@pix.bcb.gov.br" selected>João Silva | cliente-a00001@pix.bcb.gov.br</option>
        <option value="cliente-a00002@pix.bcb.gov.br">Joao Silva Silva | cliente-a00002@pix.bcb.gov.br</option>
        <option value="cliente-a00003@pix.bcb.gov.br">Jose Silva | cliente-a00003@pix.bcb.gov.br</option>
        <option value="cliente-a00004@pix.bcb.gov.br">Jose Silva Silva | cliente-a00004@pix.bcb.gov.br</option>
        <option value="cliente-a00005@pix.bcb.gov.br">Jose da Silva | cliente-a00005@pix.bcb.gov.br</option>
    </select>

    <label for="value-to-send">Valor (R$)</label>
    <input type="number" id="value-to-send" placeholder="Digite o valor" step="0.01" min="0.01">

    <button id="send-button">Enviar</button>

    <div id="response-container"></div>
</div>

<script>
    const selectElement = document.getElementById('available-cpfs');
    const button = document.getElementById('send-button');
    const valueToSendElement = document.getElementById('value-to-send');
    const responseContainer = document.getElementById('response-container');
    
    function showAlert(message, type) {
        const alertElement = document.createElement('div');
        alertElement.classList.add('alert');
        
        if (type === 'success') {
            alertElement.classList.add('alert-success');
        } else if (type === 'error') {
            alertElement.classList.add('alert-error');
        } else {
            alertElement.classList.add('alert-info');
        }

        alertElement.textContent = message;
        responseContainer.innerHTML = ''; // Limpa o conteúdo anterior
        responseContainer.appendChild(alertElement); // Exibe o novo alerta
    }

    button.addEventListener("click", async () => {
        showAlert("Enviando requisição...", "info");

        const selectedCpf = selectElement.value;
        const value = valueToSendElement.value;

        const body = {
            PixAddressKey: selectedCpf,
            Value: parseFloat(value),
            PixAddressKeyType: "EMAIL"
        }

        try {
            const response = await fetch("https://localhost:3000/api/pix", {
                method: 'POST',
                headers: {
                    'Content-Type': "application/json"
                },
                body: JSON.stringify(body)
            });

            if (response.status !== 200) {
                const data = await response.json();
                const errors = data.errors;
                showAlert(`Não foi possível enviar o Pix. Erros: ${errors.map(x => `| ${x.description} |`).join(' ')}`, 'error');
                return;
            }

            showAlert("Pix enviado com sucesso!", "success");
        } catch (error) {
            showAlert("Ocorreu um erro ao enviar a requisição.", 'error');
        }
    });
</script>
</body>
</html>
